# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    artifactId: "androidx.activity.activity-1.2.4"
  }
  digests {
    sha256: "\256\216\234}\345~8}*\331\016s\363\245\245\337\325\002\275O\003L\035\314\375\263Pm\035-\370\032"
  }
}
library {
  maven_library {
    artifactId: "androidx.activity.activity-ktx-1.2.4"
  }
  digests {
    sha256: "5\313s\016\312\316wW\302\246$\004KS\235Y\337X\374\3526\357?\325C\316f\000w\026\222\031"
  }
}
library {
  maven_library {
    artifactId: "androidx.annotation.annotation-experimental-1.0.0"
  }
  digests {
    sha256: "\262\031\322\265h\347\344\272SN\t\370\302\375$#C\337l\313\337\273\3518\204o]t\016k\v\021"
  }
}
library {
  maven_library {
    artifactId: "androidx.appcompat.appcompat-1.3.1"
  }
  digests {
    sha256: "\225\233\035\256\376@\325\347\356\321\002/\227s\v\"\274_\325.j`\203\353\242\204\372\206\302\227\023\003"
  }
}
library {
  maven_library {
    artifactId: "androidx.appcompat.appcompat-resources-1.3.1"
  }
  digests {
    sha256: "\3430l\323\351\241\232(\245\336^\303\263yX\017#|M\201\301\\=yT\004\276\222\221\211\nu"
  }
}
library {
  maven_library {
    artifactId: "androidx.arch.core.core-runtime-2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
}
library {
  maven_library {
    artifactId: "androidx.cardview.cardview-1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
}
library {
  maven_library {
    artifactId: "androidx.constraintlayout.constraintlayout-2.1.3"
  }
  digests {
    sha256: ".\307\003w\257<M\216\310\224\322\221V\315\315\277u0\023ks(\2433\035\377\221\254\225;\016\231"
  }
}
library {
  maven_library {
    artifactId: "androidx.coordinatorlayout.coordinatorlayout-1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
}
library {
  maven_library {
    artifactId: "androidx.core.core-1.5.0"
  }
  digests {
    sha256: "+\'\227\022yV\211\006\234\373c\344\213:\266<2\245d\233\335\244LH.\270\370\034\241\247!a"
  }
}
library {
  maven_library {
    artifactId: "androidx.core.core-ktx-1.1.0"
  }
  digests {
    sha256: "\a\f\305\370\206OD\221(\242\364\262\\\245\266z\243\255\312>\341\275a\036.\257\032\030\372\3301x"
  }
}
library {
  maven_library {
    artifactId: "androidx.cursoradapter.cursoradapter-1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    artifactId: "androidx.customview.customview-1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
}
library {
  maven_library {
    artifactId: "androidx.documentfile.documentfile-1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
}
library {
  maven_library {
    artifactId: "androidx.drawerlayout.drawerlayout-1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
}
library {
  maven_library {
    artifactId: "androidx.dynamicanimation.dynamicanimation-1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
}
library {
  maven_library {
    artifactId: "androidx.fragment.fragment-1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
}
library {
  maven_library {
    artifactId: "androidx.interpolator.interpolator-1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    artifactId: "androidx.legacy.legacy-support-core-utils-1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
}
library {
  maven_library {
    artifactId: "androidx.lifecycle.lifecycle-extensions-2.2.0"
  }
  digests {
    sha256: "d\214\215\341\321\v\002]RJ.F\254\231O\303\366\277\030h&\300\236\301\246-%\v\361\270w\256"
  }
}
library {
  maven_library {
    artifactId: "androidx.lifecycle.lifecycle-livedata-2.2.0"
  }
  digests {
    sha256: "\330:\371H`\252\237d\313\334Q\364\a\226\247\317U\261\026\360\346\357\327R\350E\300\020L\213\026\366"
  }
}
library {
  maven_library {
    artifactId: "androidx.lifecycle.lifecycle-livedata-core-2.3.1"
  }
  digests {
    sha256: "\345]8\303rF\017\n\003\231}\334\225\fg\"u\0214\017\327O\2064\331\235)e<\330\032\261"
  }
}
library {
  maven_library {
    artifactId: "androidx.lifecycle.lifecycle-process-2.2.0"
  }
  digests {
    sha256: "\030>\231L\252\340\t\236\177!\242gJAb\313bE\341M\354\340\327\344\326\361\210\247\256;\240~"
  }
}
library {
  maven_library {
    artifactId: "androidx.lifecycle.lifecycle-runtime-2.3.1"
  }
  digests {
    sha256: "\335)OJh\234q\377\207\177\324\037;g\243\246/w`\324L\344 \346\023\017\037\303V\235\217\000"
  }
}
library {
  maven_library {
    artifactId: "androidx.lifecycle.lifecycle-runtime-ktx-2.3.1"
  }
  digests {
    sha256: "z\322\230}\327\364\a\\\bq\247,\360~\226I\331\315y\017\302=\372\261\227.\312G\02078s"
  }
}
library {
  maven_library {
    artifactId: "androidx.lifecycle.lifecycle-service-2.2.0"
  }
  digests {
    sha256: "\312(\001\377\300iUZ\376\330\355\335\"\222\023\017CiVE+\310\273\2550\373V\370\344\343\202\240"
  }
}
library {
  maven_library {
    artifactId: "androidx.lifecycle.lifecycle-viewmodel-2.3.1"
  }
  digests {
    sha256: "\266\333L\'J\022\377\205\244t~\036fi\307\351\212\357\242W\032\316\235\037\032o\246\276A|\3508"
  }
}
library {
  maven_library {
    artifactId: "androidx.lifecycle.lifecycle-viewmodel-ktx-2.3.1"
  }
  digests {
    sha256: "_\263Y\033jT\356\263\342\004\276\001%\324\216\271\207\270\352E\245\004\201@\003heH,\317\235\351"
  }
}
library {
  maven_library {
    artifactId: "androidx.lifecycle.lifecycle-viewmodel-savedstate-2.3.1"
  }
  digests {
    sha256: "\227\023z\212\366\243\027v\241NHf\253\200\214|\ny\033HK\333\307\210\273\330>f@ud\300"
  }
}
library {
  maven_library {
    artifactId: "androidx.loader.loader-1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    artifactId: "androidx.localbroadcastmanager.localbroadcastmanager-1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    artifactId: "androidx.print.print-1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
}
library {
  maven_library {
    artifactId: "androidx.recyclerview.recyclerview-1.2.0"
  }
  digests {
    sha256: "\366\214C-\271\230\357\254\220\271\347\364\034\025\020\360\227\270\" ve$\324]\004\371\266LnM\207"
  }
}
library {
  maven_library {
    artifactId: "androidx.savedstate.savedstate-1.1.0"
  }
  digests {
    sha256: "\326\v\276D\302\300\200\203\241|]\306x\246\326\264\320\242\326d\205\200\026\253\\\004\234\276\251\nc\267"
  }
}
library {
  maven_library {
    artifactId: "androidx.savedstate.savedstate-ktx-1.1.0"
  }
  digests {
    sha256: "\344Ma4tc\260\372\376\353d\234\274\303\327\020\233.\265\341\035\025\"\351\206\020Qp\315\353\277h"
  }
}
library {
  maven_library {
    artifactId: "androidx.tracing.tracing-1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
}
library {
  maven_library {
    artifactId: "androidx.transition.transition-1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
}
library {
  maven_library {
    artifactId: "androidx.vectordrawable.vectordrawable-1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
}
library {
  maven_library {
    artifactId: "androidx.vectordrawable.vectordrawable-animated-1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
}
library {
  maven_library {
    artifactId: "androidx.versionedparcelable.versionedparcelable-1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
}
library {
  maven_library {
    artifactId: "androidx.viewpager.viewpager-1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    artifactId: "androidx.viewpager2.viewpager2-1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
}
library {
  maven_library {
    artifactId: "com.google.android.flexbox.flexbox-3.0.0"
  }
  digests {
    sha256: "^\031P\004\206\375|\216.\214z\255k\273\251\310\320\255\247\005|k2\271\265\306\0249\201Nut"
  }
}
library {
  maven_library {
    artifactId: "com.google.android.material.material-1.4.0"
  }
  digests {
    sha256: "\200\240\340*\277\212\212\214\276W\026\340j\310\f\326\203\204\v\237[\r/\031\242\242y\344\177(\225\356"
  }
}
library {
  maven_library {
    artifactId: "com.usercentrics.sdk.usercentrics-ui-unity-2.4.1"
  }
  digests {
    sha256: "}\277xN`\316\322\230O\217\2252n\372\033}\216\324\231\251\204pI\230I\265m\334\200\304fe"
  }
}
library {
  maven_library {
    artifactId: "com.usercentrics.sdk.usercentrics-unity-2.4.1"
  }
  digests {
    sha256: "\023\347\0061\033\023\325\241\247\252\353\025\030\024\242\"\273\036v/\265\214\2446w!Q@\225\016\272\262"
  }
}
library {
  digests {
    sha256: "\355A\216J\250+<\222\006_B\333jRX\225\3361U[^\2744\rD\335!\232\343\326\306O"
  }
}
library {
  digests {
    sha256: " \036\262\271\305\370\256\355t7\023\311\017\214\212\t\317\223i8V\365\221-\246\003\214\353P\235\316}"
  }
}
library {
  digests {
    sha256: "S\005\367\244\336\347\246\313y\242\234%\212\312\223\336G\264\225\210\246\337\306\332\001\275\207rX\236\246l"
  }
}
library {
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
}
library {
  digests {
    sha256: "\207\r5\375&k-\257d\301\b\017\345\030$\323\303h\367\231S\204\250\327\305\374/\334@\353{:"
  }
}
library {
  digests {
    sha256: "\220)&+\335\316\021nm\002\276I\236J\375\272!\362L#\220\207\267k;W\327\351\213I\n6"
  }
}
library {
  digests {
    sha256: "\025\204\217\265m\263/L|\334r\263$\0001\203\325*H\204\326\277\t\276p\212\307\365\207\3219\265"
  }
}
library {
  digests {
    sha256: "\262\001t\235w\246A`EF\370\362\370\321w\376U\320\325\262A\306\3718~\022\271\206\241g\340\204"
  }
}
library {
  digests {
    sha256: "\212\\&\216\025\250S\237\244]-\346\r6\222\225~\306\237\363\344\363\242\257\tt3\235\217\005\312W"
  }
}
library {
  digests {
    sha256: "\223\276@\310\345\0268\247V\003\257\b\217\320P\331\214pV&\307\326\004\317\326\350U.\"\rZ\237"
  }
}
library {
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
}
library {
  digests {
    sha256: "i[\003\246\212_\270z\f9K%$\311\210B\365#F\332\326E\236VzS\vj\022\230D%"
  }
}
library {
  digests {
    sha256: "\253\005G\304\225\2252\024\245\362\262\201P\001ON\002\0236x\325+w\327cu\352#^D=\275"
  }
}
library {
  digests {
    sha256: "(\r\335\t\224\344V\f\232I\356\201\301\260G\335\302\270\362\027aYGPf\002[GK7\357\375"
  }
}
library {
  digests {
    sha256: "\230\365y\232\276\2337\t-:\177l`\031I\275%\237UGn\024\v\270\310\024\262\343Z_\251\016"
  }
}
library {
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
}
library {
  digests {
    sha256: "\271\366\345\037O\227\326\365}\024\364\277w\b\252\234\365z\033\274L7\212T\030\234\026\334c\242\246\260"
  }
}
library {
  digests {
    sha256: "\031\177\217\376\211\242\206\2547\220M\362\001\231\275\r\216\036\213\361\021\270\f\363bj\233\367s\v>\274"
  }
}
library_dependencies {
}
library_dependencies {
  library_index: 1
}
library_dependencies {
  library_index: 2
}
library_dependencies {
  library_index: 3
}
library_dependencies {
  library_index: 4
}
library_dependencies {
  library_index: 5
}
library_dependencies {
  library_index: 6
}
library_dependencies {
  library_index: 7
}
library_dependencies {
  library_index: 8
}
library_dependencies {
  library_index: 9
}
library_dependencies {
  library_index: 10
}
library_dependencies {
  library_index: 11
}
library_dependencies {
  library_index: 12
}
library_dependencies {
  library_index: 13
}
library_dependencies {
  library_index: 14
}
library_dependencies {
  library_index: 15
}
library_dependencies {
  library_index: 16
}
library_dependencies {
  library_index: 17
}
library_dependencies {
  library_index: 18
}
library_dependencies {
  library_index: 19
}
library_dependencies {
  library_index: 20
}
library_dependencies {
  library_index: 21
}
library_dependencies {
  library_index: 22
}
library_dependencies {
  library_index: 23
}
library_dependencies {
  library_index: 24
}
library_dependencies {
  library_index: 25
}
library_dependencies {
  library_index: 26
}
library_dependencies {
  library_index: 27
}
library_dependencies {
  library_index: 28
}
library_dependencies {
  library_index: 29
}
library_dependencies {
  library_index: 30
}
library_dependencies {
  library_index: 31
}
library_dependencies {
  library_index: 32
}
library_dependencies {
  library_index: 33
}
library_dependencies {
  library_index: 34
}
library_dependencies {
  library_index: 35
}
library_dependencies {
  library_index: 36
}
library_dependencies {
  library_index: 37
}
library_dependencies {
  library_index: 38
}
library_dependencies {
  library_index: 39
}
library_dependencies {
  library_index: 40
}
library_dependencies {
  library_index: 41
}
library_dependencies {
  library_index: 42
}
library_dependencies {
  library_index: 43
}
library_dependencies {
  library_index: 44
}
library_dependencies {
  library_index: 45
}
library_dependencies {
  library_index: 46
}
library_dependencies {
  library_index: 47
}
library_dependencies {
  library_index: 48
}
library_dependencies {
  library_index: 49
}
library_dependencies {
  library_index: 50
}
library_dependencies {
  library_index: 51
}
library_dependencies {
  library_index: 52
}
library_dependencies {
  library_index: 53
}
library_dependencies {
  library_index: 54
}
library_dependencies {
  library_index: 55
}
library_dependencies {
  library_index: 56
}
library_dependencies {
  library_index: 57
}
library_dependencies {
  library_index: 58
}
library_dependencies {
  library_index: 59
}
library_dependencies {
  library_index: 60
}
library_dependencies {
  library_index: 61
}
library_dependencies {
  library_index: 62
}
library_dependencies {
  library_index: 63
}
module_dependencies {
  module_name: "base"
  dependency_index: 46
  dependency_index: 47
  dependency_index: 48
  dependency_index: 49
  dependency_index: 50
  dependency_index: 51
  dependency_index: 52
  dependency_index: 53
  dependency_index: 54
  dependency_index: 55
  dependency_index: 56
  dependency_index: 57
  dependency_index: 58
  dependency_index: 59
  dependency_index: 60
  dependency_index: 61
  dependency_index: 62
  dependency_index: 63
}
