ANDROID_HOME=/Users/apple/Library/Android/sdk
TARGET_DIR=/Users/apple/Workspace/Unity/UserCentricsChallenge/Assets/Plugins/Android
MAVEN_REPOS=
PACKAGES_TO_COPY=com.usercentrics.sdk\:usercentrics-ui-unity\:2.4.1
USE_JETIFIER=1
DATA_BINDING_VERSION=4.0.1